<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/student_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@mipmap/default_profile_picture" />

    <TextView
        android:id="@+id/student_list_usn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/student_list_image"
        android:layout_toEndOf="@+id/student_list_image"
        android:padding="15dp"
        android:text="@string/loading_usn"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>